<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroTech Team</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body
    class="bg-gradient-to-b from-green-900 via-emerald-800 to-green-700 min-h-screen flex items-center justify-center p-10">

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 w-full max-w-6xl">

        <a href="./paginaPrincipal.html">
            <div
                class="group bg-green-900/70 rounded-lg shadow-lg p-6 flex flex-col items-center border border-green-600 
                transform transition duration-500 ease-out hover:scale-110 hover:shadow-[0_0_30px_rgba(34,197,94,0.7)]">
                <img class="w-24 h-24 rounded-full border-4 border-lime-400 shadow-md transition-transform duration-500 group-hover:scale-105"
                    src="https://randomuser.me/api/portraits/women/44.jpg" alt="Jane Cooper">
                <h2 class="mt-4 text-white text-lg font-semibold">Jane Cooper</h2>
                <p class="text-lime-200 text-sm">Paradigm Representative</p>
                <span
                    class="mt-2 px-3 py-1 bg-lime-500 text-green-900 text-xs font-semibold rounded-full shadow">Admin</span>
                <div class="flex w-full mt-6 border-t border-green-600">
                    <button
                        class="flex-1 flex items-center justify-center gap-2 py-3 hover:bg-green-700 text-lime-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 12H8m8 0a4 4 0 11-8 0 4 4 0 018 0zm-4 4v4m0-4V8" />
                        </svg>
                        Email
                    </button>
                    <button
                        class="flex-1 flex items-center justify-center gap-2 py-3 border-l border-green-600 hover:bg-green-700 text-lime-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 5a2 2 0 012-2h3.28a2 2 0 011.79 1.1l1.387 2.773a2 2 0 01-.438 2.285L10 12.5v5a2 2 0 002 2h.5a2 2 0 001.618-.789l2.497-3.116a2 2 0 01.618-.528l2.85-1.425A2 2 0 0022 10.5V6a2 2 0 00-2-2H5a2 2 0 00-2 2z" />
                        </svg>
                        Call
                    </button>
                </div>
            </div>
        </a>

        <div
            class="group bg-green-900/70 rounded-lg shadow-lg p-6 flex flex-col items-center border border-green-600 
                transform transition duration-500 ease-out hover:scale-110 hover:shadow-[0_0_30px_rgba(34,197,94,0.7)]">
            <img class="w-24 h-24 rounded-full border-4 border-lime-400 shadow-md transition-transform duration-500 group-hover:scale-105"
                src="https://randomuser.me/api/portraits/men/32.jpg" alt="Cody Fisher">
            <h2 class="mt-4 text-white text-lg font-semibold">Cody Fisher</h2>
            <p class="text-lime-200 text-sm">Lead Security Associate</p>
            <span
                class="mt-2 px-3 py-1 bg-lime-500 text-green-900 text-xs font-semibold rounded-full shadow">Admin</span>
            <div class="flex w-full mt-6 border-t border-green-600">
                <button
                    class="flex-1 flex items-center justify-center gap-2 py-3 hover:bg-green-700 text-lime-100 transition">Email</button>
                <button
                    class="flex-1 flex items-center justify-center gap-2 py-3 border-l border-green-600 hover:bg-green-700 text-lime-100 transition">Call</button>
            </div>
        </div>

        <div
            class="group bg-green-900/70 rounded-lg shadow-lg p-6 flex flex-col items-center border border-green-600 
                transform transition duration-500 ease-out hover:scale-110 hover:shadow-[0_0_30px_rgba(34,197,94,0.7)]">
            <img class="w-24 h-24 rounded-full border-4 border-lime-400 shadow-md transition-transform duration-500 group-hover:scale-105"
                src="https://randomuser.me/api/portraits/women/68.jpg" alt="Esther Howard">
            <h2 class="mt-4 text-white text-lg font-semibold">Esther Howard</h2>
            <p class="text-lime-200 text-sm">Assurance Administrator</p>
            <span
                class="mt-2 px-3 py-1 bg-lime-500 text-green-900 text-xs font-semibold rounded-full shadow">Admin</span>
            <div class="flex w-full mt-6 border-t border-green-600">
                <button
                    class="flex-1 flex items-center justify-center gap-2 py-3 hover:bg-green-700 text-lime-100 transition">Email</button>
                <button
                    class="flex-1 flex items-center justify-center gap-2 py-3 border-l border-green-600 hover:bg-green-700 text-lime-100 transition">Call</button>
            </div>
        </div>

    </div>

</body>

</html>