<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-orange-200 p-10 space-y-10">




    <!-- GRID con breakpoints -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        <div class="bg-red-950 h-24 font-sans text-white text-center rounded-lg flex items-center justify-center">01</div>
        <div class="bg-red-950 h-24 font-sans text-white text-center rounded-lg flex items-center justify-center">02</div>
        <div class="bg-red-950 h-24 font-sans text-white text-center rounded-lg flex items-center justify-center">03</div>
        <div class="bg-red-950 h-24 font-sans text-white text-center rounded-lg col-span-1 md:col-span-2 flex items-center justify-center">04</div>
        <div class="bg-red-950 h-24 font-sans text-white text-center rounded-lg flex items-center justify-center">05</div>
        <div class="bg-red-950 h-24 font-sans text-white text-center rounded-lg flex items-center justify-center">06</div>
        <div class="bg-red-950 h-24 font-sans text-white text-center rounded-lg col-span-1 md:col-span-2 flex items-center justify-center">07</div>
    </div>

    <!-- FLEX con alineaciones -->
    <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="bg-red-950 h-24 font-sans text-white text-center rounded-lg m-4 flex items-center justify-center flex-1">01</div>
        <div class="bg-red-950 h-24 font-sans text-white text-center rounded-lg m-4 flex items-center justify-center flex-2">02</div>
        <div class="bg-red-950 h-24 font-sans text-white text-center rounded-lg m-4 flex items-center justify-center flex-1">03</div>
    </div>

    <!-- BOTONES -->
<div class="space-x-4">
  <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 active:bg-blue-700 transition">Botón activo</button>
  <button class="bg-gray-400 text-white px-4 py-2 rounded cursor-not-allowed" disabled>Botón deshabilitado</button>
</div>

<!-- TARJETAS -->
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 mt-8">
  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <img src="https://i.pinimg.com/1200x/e4/2c/5f/e42c5f15acac39d892dc01ba34bc7427.jpg" alt="Producto" class="w-full h-40 object-cover">
    <div class="p-4">
      <h3 class="text-lg font-semibold">Título del producto</h3>
      <p class="text-gray-600">Descripción breve del producto.</p>
      <button class="mt-3 bg-green-500 text-white px-3 py-2 rounded hover:bg-green-600 transition">Ver más</button>
    </div>
  </div>
</div>

<!-- FORMULARIO -->
<form class="bg-white rounded-lg shadow-lg p-6 mt-8 space-y-4">
  <input type="text" placeholder="Nombre" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
  <input type="email" placeholder="Correo electrónico" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
  <textarea placeholder="Mensaje" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
  <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">Enviar</button>
</form>

<!-- MENÚ RESPONSIVE -->
<nav class="bg-gradient-to-r from-orange-500 to-yellow-500 p-4 flex justify-between items-center shadow-lg">
  <h1 class="text-white text-xl font-bold">Hamburguesas sitio</h1>
  <button class="text-white md:hidden">☰</button>
  <ul class="hidden md:flex space-x-6 text-white">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Productos</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>
</nav>

<!-- BLOQUES CON GRADIENTE Y SOMBRA -->
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-8">
  <div class="bg-gradient-to-r from-purple-500 to-pink-500 p-6 rounded-lg shadow-lg text-white">
    Gradiente con sombra
  </div>
  <div class="bg-gradient-to-b from-blue-500 to-green-500 p-6 rounded-lg shadow-lg text-white">
    Otro gradiente
  </div>
</div>

<!-- ANIMACIONES -->
<div class="flex space-x-6 mt-8">
  <div class="bg-red-500 text-white px-6 py-3 rounded animate-bounce">Botón saltando</div>
  <div class="bg-blue-500 text-white px-6 py-3 rounded animate-pulse">Botón pulsando</div>
</div>


</body>

</html>