{
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "ts-node src/menu.ts",
    "build": "tsc",
    "start": "node dist/menu.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4"
  },
  "name": "claseteban8",
  "version": "1.0.0",
  "description": "**TypeScript (TS)** es un superconjunto de **JavaScript (JS)** desarrollado por Microsoft que añade **tipado estático** y características de POO (Programación Orientada a Objetos).  \r - **JS** es dinámico: no requiere definir tipos.  \r - **TS** es estático: permite definir tipos (`string`, `number`, `boolean`, etc.), lo que ayuda a detectar errores en tiempo de compilación.  \r - TS **se transpila** a JS para ejecutarse en navegadores o Node.js.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
